{
  "name": "a99-vega",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "server.js",
  "scripts": {
    "test": "npx nodemon server.js --test",
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a99-vega"
  },
  "author": "Elad Ohana, Andrew Buchanan, Peter Jackson, Jonah Howell, Wen Liu",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a99-vega/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a99-vega#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "connect-sqlite3": "^0.9.13",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.0.5"
  }
}
